{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MaverickBankDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "O5nEqNOlZQdU5KTxWe0oCg3lzx9SxYjgu325HycKi5m",
    "Issuer": "MaverickBank",
    "Audience": "MaverickBankUsers",
    "ExpiryMinutes": "60"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "maverick.01.bank@gmail.com",
    "Password": "bmay iqdk dmgn rtcn",
    "FromName": "MaverickBank",
    "FromEmail": "maverick.01.bank@gmail.com",
    "EnableSsl": "true"
  }
}
